<Properties StartupConfiguration="{D9A22A7D-E2C4-4FEB-9EF0-1CB77DC24AD1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SSQLParser/EmptyClass.cs">
    <Files>
      <File FileName="SSQLParser/EmptyClass.cs" Line="100" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SSQLParser PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>